{
    "cortex-debug.gdbPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/9 2020-q2-update/bin/arm-none-eabi-gdb.exe",
    "cortex-debug.JLinkGDBServerPath": "C:/Program Files (x86)/SEGGER/JLink/JLinkGDBServer.exe",
    "cortex-debug.stutilPath": "C:/Program Files (x86)/stlink-1.7.0-x86_64-w64-mingw32/bin/st-util.exe",

    "files.associations": {
        "stm32f4xx_gpio.h": "c",
        "stm32f4xx_rcc.h": "c",
        "stm32f4xx_conf.h": "c"
    }
}